[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\win10\Desktop\iamhack.EXE
FriendlyName=iamhack
AppLaunched=helo.bat
PostInstallCmd=ahihi.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ahihi.exe"
FILE1="helo.bat"
[SourceFiles]
SourceFiles0=C:\Users\win10\Desktop\
[SourceFiles0]
%FILE0%=
%FILE1%=
